apiVersion: v1
kind: Secret
metadata:
  name: {{ include "app.fullname" . }}-auth-server-keys-secret
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "app.labels" . | nindent 4 }}
type: Opaque
stringData:
  iat: eyJhbGciOiJIUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICIwNGM3NGVjYS00MzFkLTQ0MzctYjFjYi0wOGM2MWRhZTc1NDgifQ.eyJleHAiOjAsImlhdCI6MTY1NDI1MzExMiwianRpIjoiNmUyNGJjODgtOGYxZS00MDA1LThjMDUtMTc4YmFjNmI4NDRhIiwiaXNzIjoiaHR0cDovLzc4LjEzOC42Ni4xNjg6ODA4MC9yZWFsbXMvZ2FpYS14IiwiYXVkIjoiaHR0cDovLzc4LjEzOC42Ni4xNjg6ODA4MC9yZWFsbXMvZ2FpYS14IiwidHlwIjoiSW5pdGlhbEFjY2Vzc1Rva2VuIn0.E8O72HlgDSQJAltS1DHOV6WNG-XVb1jllJkguuNRonY
  jwk: 96ec048e-c640-4cfd-bc82-6571810a9d0f
