apiVersion: v1
kind: Secret
metadata:
  name: {{ include "app.fullname" . }}-auth-server-oidc-secret
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "app.labels" . | nindent 4 }}
type: kubernetes.io/basic-auth
stringData:
  username: aas-app-oidc
  password: "{noop}secret"
