---
apiVersion: v2
name: app-of-apps
version: 1.0.0
description: Chart for installing the argocd [app-of-apps pattern](https://argoproj.github.io/argo-cd/operator-manual/cluster-bootstrapping/#app-of-apps-pattern).
