apiVersion: v1
appVersion: v1.0.0

description: aas deployment

name: aas

version: 1.0.9

dependencies:
  - name: library
    version: 1.0.0
    repository: "https://gitlab.com/api/v4/projects/40471958/packages/helm/stable/"
